citHeader("To cite package 'RQGIS' in publications use:")
citEntry(entry = "Article",
	title = "RQGIS: Integrating R with QGIS for Statistical Geocomputing",
	author = personList(as.person("Jannes Muenchow"),
	                    as.person("Patrick Schratz"),
	                    as.person("Alexander Brenning")),
	journal = "The R Journal",
	year = "2017",
	volume = "9",
	issue = "2",
	pages = "409--428",
	note = "Accepted for publication on 2017-12-04",
	url = "https://rjournal.github.io/archive/2017/RJ-2017-067/RJ-2017-067.pdf",
	header = "To cite the 'RQGIS' package use:",
	textVersion = 
	  paste("Muenchow, J., Schratz, P., and A. Brenning. 2017.",
		      "RQGIS: Integrating R with QGIS for Statistical Geocomputing.",
		      "The R Journal 9, 2, 409-428.",
		      "https://rjournal.github.io/archive/2017/RJ-2017-067/RJ-2017-067.pdf.")
)
